# eurka-demo

./: build.gradle  settings.gradle
eureka-client/: build.gradle
eureka-client/src/main/java/demo/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml  logback.xml
eureka-server/: build.gradle
eureka-server/src/main/java/demo/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
